server {
    listen 80;
#    listen 443;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
